# TechfinChallenge

./: .gitignore  README.md  TechfinChallenge.sln  docker-compose.yml  kafka-estudos.html  package-lock.json  package.json
.claude/: settings.json
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/api/: auth.js  client.js  clientes.js  settings.js  tests.js  transacoes.js
frontend/src/context/: AuthContext.jsx  ClientesContext.jsx
frontend/src/hooks/: useClientes.js  useTransacoes.js
frontend/src/pages/: ClientesPage.jsx  DashboardPage.jsx  LoginPage.jsx  (+3 more)
scripts/: ensure-docker.js  ensure-docker.sh
src/TechfinChallenge.Auth.Api/: Program.cs  TechfinChallenge.Auth.Api.csproj  TechfinChallenge.Auth.Api.http  WeatherForecast.cs  appsettings.json
src/TechfinChallenge.Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/TechfinChallenge.Auth.Api/DTOs/: UsuarioDto.cs
src/TechfinChallenge.Auth.Api/Data/: DatabaseInitializer.cs
src/TechfinChallenge.Auth.Api/Models/: Usuario.cs
src/TechfinChallenge.Auth.Api/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
src/TechfinChallenge.Auth.Api/Services/: AuthService.cs  IAuthService.cs
src/TechfinChallenge.Clientes.Api/: Program.cs  TechfinChallenge.Clientes.Api.csproj  TechfinChallenge.Clientes.Api.http  appsettings.json
src/TechfinChallenge.Clientes.Api/Controllers/: ClientesController.cs  SettingsController.cs  TestsController.cs
src/TechfinChallenge.Clientes.Api/DTOs/: ClienteDto.cs  TransacaoMensagem.cs
src/TechfinChallenge.Clientes.Api/Data/: DatabaseInitializer.cs
src/TechfinChallenge.Clientes.Api/Messaging/: Messaging.cs  TransacaoEventHandler.cs
src/TechfinChallenge.Clientes.Api/Models/: Cliente.cs
src/TechfinChallenge.Clientes.Api/Repositories/: ClienteRepository.cs  IClienteRepository.cs
src/TechfinChallenge.Clientes.Api/Services/: ClienteService.cs  IClienteService.cs  TestRunnerService.cs
src/TechfinChallenge.Messaging.Abstractions/: IEventPublisher.cs  ITransacaoEventHandler.cs  TechfinChallenge.Messaging.Abstractions.csproj  TransacaoAprovadaEvent.cs
src/TechfinChallenge.Messaging.Kafka/: AuditoriaConsumer.cs  KafkaConsumer.cs  KafkaPublisher.cs  ServiceCollectionExtensions.cs  TechfinChallenge.Messaging.Kafka.csproj
src/TechfinChallenge.Messaging.RabbitMQ/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs  TechfinChallenge.Messaging.RabbitMQ.csproj
src/TechfinChallenge.Shared/: Result.cs
src/TechfinChallenge.Transacao.Api/: Program.cs  TechfinChallenge.Transacao.Api.http  appsettings.json
tests/TechfinChallenge.Tests/: ClienteServiceTests.cs  KafkaConsumerRetryTests.cs  TechfinChallenge.Tests.csproj  TransacaoEventHandlerTests.cs  TransacaoServiceTests.cs
(+31 files in other folders)
