<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechfinChallenge.Shared\TechfinChallenge.Shared.csproj" />
    <ProjectReference Include="..\TechfinChallenge.Messaging.Abstractions\TechfinChallenge.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\TechfinChallenge.Messaging.RabbitMQ\TechfinChallenge.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\TechfinChallenge.Messaging.Kafka\TechfinChallenge.Messaging.Kafka.csproj" />
  </ItemGroup>

</Project>
